{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "@coffeeblackai/aperturedb-node": "github:coffeeblackai/aperturedb-node",
    "@langchain/community": "^0.3.32",
    "@langchain/core": "^0.3.27",
    "axios": "^1.7.9",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.19",
    "pdf-parse": "^1.1.1",
    "pickleparser": "^0.2.1",
    "typescript": "^5.7.2",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "nodemon": "^2.0.15",
    "typescript": "^5.7.2"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ingest": "node ss_ingest.js",
    "search": "node ss_search.js",
    "demo": "npm run tsc && npm run ingest && npm run search",
    "get_desc": "node src/downloadDescriptors.js",
    "put_desc": "node src/uploadDescriptors.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
